EShopFanerum.Avalonia.ManagerApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EShopFanerum.Avalonia.ManagerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EShopFanerum.Avalonia.ManagerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EShopFanerum.Avalonia.ManagerApp"
        RequestedThemeVariant="Light">
        
    <Window.Styles>
        <StyleInclude Source="avares://EShopFanerum.Avalonia.ManagerApp/Styles/AppStyles.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid Classes="mainContainer" RowDefinitions="Auto, *, *">
        <Grid RowDefinitions="Auto">
            <Border Classes="header" Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Classes="titleWhite"> FA </TextBlock>
                    <TextBlock Classes="titleGreen"> NER </TextBlock>
                    <TextBlock Classes="titleWhite"> UM </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel
            Grid.Row="1"
            IsVisible="{Binding InitializationNotifier.IsNotCompleted}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <ProgressBar
                Classes="progressBar"
                IsIndeterminate="True" />
        </StackPanel>

        <TabControl
            Grid.Row="1"
            IsVisible="{Binding InitializationNotifier.IsCompleted}"
            Margin="5">
            <TabItem Header="Заказы">
                <StackPanel>
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsNotFound}">
                        Данных не найдено
                    </TextBlock>
                    <DataGrid
                        IsVisible="{Binding !IsNotFound}"
                        Margin="20"
                        ItemsSource="{Binding Orders}"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CanUserResizeColumns="True"
                        CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" />
                            <DataGridTextColumn Header="Продукты" Binding="{Binding NameGoods}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Статус заказа" Binding="{Binding StateOrder}" />
                            <DataGridTextColumn Header="Дата создания заказа" Binding="{Binding CreatedDateTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
            <TabItem Header="Поставщики">
                <StackPanel>
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsNotFound}">
                        Данных не найдено
                    </TextBlock>
                    <DataGrid
                        IsVisible="{Binding !IsNotFound}"
                        Margin="20"
                        ItemsSource="{Binding Suppliers}"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CanUserResizeColumns="True"
                        CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" />
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Raiting}" />
                            <DataGridCheckBoxColumn Header="Активный" Binding="{Binding IsActive}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                </TabItem>
            <TabItem Header="Материалы">
                <StackPanel>
                    <TextBlock
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsNotFound}">
                        Данных не найдено
                    </TextBlock>
                    <DataGrid
                        IsVisible="{Binding !IsNotFound}"
                        Margin="20"
                        ItemsSource="{Binding Materials}"
                        IsReadOnly="True"
                        GridLinesVisibility="All"
                        BorderThickness="1"
                        BorderBrush="Gray"
                        CanUserResizeColumns="True"
                        CanUserReorderColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Count}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>